<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
body{
	font-size: 12px;
	font-family: Arial;
}
div.cartDiv{
	max-width: 1013px;
	margin: 10px auto;
	color: black;
}
div.cartTitle button{
	background-color: #AAAAAA;
	border: 1px solid #AAAAAA;
	color: white;
	width: 53px;
	height: 25px;
	border-radius: 2px;
}
span.cartTitlePrice{
	color: #C40000;
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 3px;
}
div.cartFoot{
	background-color: #E5E5E5;
	line-height: 50px;
	margin: 20px 0px;
	color: black;
	padding-left: 20px;
}
div.cartFoot button{
	background-color: #AAAAAA;
	border: 0px solid #AAAAAA;
	color: white;
	height: height%;
	width: 120px;
	height: 50px;
	font-size: 20px;
	text-align: center;
}
img.cartProductItemIfSelected, img.selectAllItem{
	cursor: pointer;
}
span.cartSumNumber{
	color: #C40000;
	font-weight: bold;
	font-size: 16px;
}
span.cartSumPrice{
	color: #C40000;
	font-weight: bold;
	font-size: 20px;
}
</style>
<div class="cartDiv">
	<div class="cartTitle pull-right">
		<span>已选商品  (不含运费)</span>
		<span class="cartTitlePrice">￥0.00</span>
		<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结 算</button>
	</div>
	<div style="text-align:center;color:gray;line-height:100px" >
		订单项内容，在下个知识点讲解
	</div>
	<div class="cartFoot">
		<img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
		<span>全选</span>
<!-- 		<a href="#">删除</a> -->
		<div class="pull-right">
			<span>已选商品 <span class="cartSumNumber">0</span> 件</span>
			<span>合计 (不含运费): </span> 
			<span class="cartSumPrice">￥0.00</span>
			<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结  算</button>
		</div>
	</div>
</div>


﻿<style>
  span.how2jcopyrightspan1{
    font-weight:bold;
  }

  span.how2jcopyrightspan1 a{
    color:blue;
  }

  span.how2jcopyrightspan1 a:hover{
    color:#C40000;
  }

  span.how2jcopyrightspan2{
  	color:red;
      
  }
  div.how2jcopyrightDiv{
  	width:500px;
    margin:0px auto;
    text-align:center;
  }
</style>
<div class="how2jcopyrightDiv">
  <span class="how2jcopyrightspan1"><a href="http://how2j.cn/k/tmall-front/tmall-front-790/790.html?tid=12">模仿天猫前端多功能交互教程 </a> 为how2j.cn 版权所有
  </span>
  <br>
<span class="how2jcopyrightspan2">（仅供购买者学习，请勿私自传播，否则自行承担相关法律责任）</span>

</div>
