<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.boughtDiv{
	max-width: 1013px;
	margin: 10px auto;
}
div.orderType div{
	border-bottom: 2px solid #E8E8E8;
	float: left;
}
div.orderType a{
	border-right: 1px solid #E8E8E8;
	float: left;
	font-size: 16px;
	font-weight: bold;
	color: black;
	margin-bottom: 10px;
	padding: 0px 20px;
	text-decoration: none;
}
div.orderType a:hover{
	color: #C40000;
	text-decoration: none;
}
div.orderType div.selectedOrderType{
	border-bottom: 2px solid #C40000;
}
div.orderType div.selectedOrderType a{
	color: #C40000;
}
div.orderTypeLastOne{
	overflow: hidden;
	float: none !important;
	border-bottom: 2px solid #E8E8E8;
	height:35px;
}
a.noRightborder{
	border-right-width:0px !important;
}
table.orderListTitleTable{
	border: 1px solid #E8E8E8;
	width: 100%;
	margin: 20px 0px;
	background-color: #F5F5F5;
	text-align: center;
	font-size:12px;
}
table.orderListTitleTable td{
	padding: 12px 0px;
}
</style>
<div class="boughtDiv">
	<div class="orderType">
		<div class="selectedOrderType"><a href="#nowhere" orderstatus="all">所有订单</a></div>
		<div><a href="#nowhere" orderstatus="waitPay">待付款</a></div>
		<div><a href="#nowhere" orderstatus="waitDelivery">待发货</a></div>
		<div><a href="#nowhere" orderstatus="waitConfirm">待收货</a></div>
		<div><a class="noRightborder" href="#nowhere" orderstatus="waitReview">待评价</a></div>
		<div class="orderTypeLastOne">
      
      </div>
	</div>
	<div style="clear:both"></div>
	<div class="orderListTitle">
		<table class="orderListTitleTable">
			<tbody><tr>
				<td>宝贝</td>
				<td width="100px">单价</td>
				<td width="100px">数量</td>
				<td width="120px">实付款</td>
				<td width="100px">交易操作</td>
			</tr>
		</tbody></table>
	</div>
</div>


﻿<style>
  span.how2jcopyrightspan1{
    font-weight:bold;
  }

  span.how2jcopyrightspan1 a{
    color:blue;
  }

  span.how2jcopyrightspan1 a:hover{
    color:#C40000;
  }

  span.how2jcopyrightspan2{
  	color:red;
      
  }
  div.how2jcopyrightDiv{
  	width:500px;
    margin:0px auto;
    text-align:center;
  }
</style>
<div class="how2jcopyrightDiv">
  <span class="how2jcopyrightspan1"><a href="http://how2j.cn/k/tmall-front/tmall-front-790/790.html?tid=12">模仿天猫前端多功能交互教程 </a> 为how2j.cn 版权所有
  </span>
  <br>
<span class="how2jcopyrightspan2">（仅供购买者学习，请勿私自传播，否则自行承担相关法律责任）</span>

</div>
