<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.buyPageDiv{
	margin: 20px auto;
	max-width: 1013px;
}
div.address{
	margin: 20px 5px;
	text-align: left;
}
div.addressTip, div.productListTip{
	color: #333333;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	margin-bottom: 30px;
}
table.addressTable{
	margin: 20px 20px;
	width: 600px;
	font-size:12px;
}
table.addressTable td{
	color: #333333;
	text-align: right;
	vertical-align: top;
	padding-right: 5px;
	text-align: left;
	height: 30px;
}
table.addressTable td.firstColumn{
	width: 100px;
}
table.addressTable td textarea{
	border: 1px solid #AFAFAF;
	margin-bottom: 10px;
	width: 400px;
}
table.addressTable td input{
	border: 1px solid #AFAFAF;
	width: 200px;
}
span.redStar{
	color: red;
	font-size: 8px;
}
</style>
<div class="buyPageDiv">
	<div class="buyFlow">
		<img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="pull-left">
		<img src="http://how2j.cn/tmall/img/site/buyflow.png" class="pull-right">
		<div style="clear:both"></div>
	</div>
	<div class="address">
		<div class="addressTip">输入收货地址</div>
		<div>
			<table class="addressTable">
				<tbody><tr>
					<td class="firstColumn">详细地址<span class="redStar">*</span></td>
					<td><textarea placeholder="建议您如实填写详细收货地址，例如接到名称，门牌好吗，楼层和房间号等信息" name="address"></textarea></td>
				</tr>
				<tr>
					<td>邮政编码</td>
					<td><input type="text" placeholder="如果您不清楚邮递区号，请填写000000" name="post"></td>
				</tr>
				<tr>
					<td>收货人姓名<span class="redStar">*</span></td>
					<td><input type="text" placeholder="长度不超过25个字符" name="receiver"></td>
				</tr>
				<tr>
					<td>手机号码 <span class="redStar">*</span></td>
					<td><input type="text" placeholder="请输入11位手机号码" name="mobile"></td>
				</tr>
			</tbody></table>
		</div>
	</div>
</div>


﻿<style>
  span.how2jcopyrightspan1{
    font-weight:bold;
  }

  span.how2jcopyrightspan1 a{
    color:blue;
  }

  span.how2jcopyrightspan1 a:hover{
    color:#C40000;
  }

  span.how2jcopyrightspan2{
  	color:red;
      
  }
  div.how2jcopyrightDiv{
  	width:500px;
    margin:0px auto;
    text-align:center;
  }
</style>
<div class="how2jcopyrightDiv">
  <span class="how2jcopyrightspan1"><a href="http://how2j.cn/k/tmall-front/tmall-front-790/790.html?tid=12">模仿天猫前端多功能交互教程 </a> 为how2j.cn 版权所有
  </span>
  <br>
<span class="how2jcopyrightspan2">（仅供购买者学习，请勿私自传播，否则自行承担相关法律责任）</span>

</div>
