<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
body,table{
	font-size: 12px;
	font-family: Arial;
}
div.confirmPayPageDiv{
	max-width: 1013px;
	margin: 10px auto;
}
div.confirmPayImageDiv{
	margin:5px auto 80px auto;
	width: 900px;
	position: relative;
}
div.confirmPayImageDiv div{
	color: #999999;
}
div.confirmPayTime3{
	position: absolute;
	top: 100px;
	left: 400px;
}
div.confirmPayTime2{
	position: absolute;
	top: 100px;
	left: 190px;
}
div.confirmPayTime1{
	position: absolute;
	top: 100px;
	left: -20px;
}
div.confirmPayOrderInfoText{
	margin: 10px 10px 0px 10px;
	font-size: 16px;
	font-weight: bold;
	color: black;
	padding-bottom: 15px;
	border-bottom: 1px solid #ADC8E6;
}
div.confirmPayOrderItemDiv{
	margin: 0px 20px;
}
div.confirmPayOrderItemText{
	margin: 20px 10px;
	font-size: 14px;
	font-weight:normal;
	color: black;
}
table.confirmPayOrderItemTable{
	border: 1px solid #DDDDDD;
	width: 100%;
}
table.confirmPayOrderItemTable thead{
	background-color: #E8F2FF;
	height: 33px;
}
table.confirmPayOrderItemTable tr{
	border: 1px solid #DDDDDD;
}
table.confirmPayOrderItemTable th, table.confirmPayOrderItemTable td{
	text-align: center;
}
table.confirmPayOrderItemTable td{
	padding: 20px;
}
td.confirmPayOrderItemProductLink{
	text-align: left !important;
}
span.conformPayProductPrice{
	font-size: 18px;
	font-weight: bold;
	color: #666666;
}
span.confirmPayOrderItemSumPrice{
	color: #C40000;
}
a{
	color:#999;
}
a:hover{
	text-decoration:none;
	color: #C40000;
}
</style>
<div class="confirmPayPageDiv">
	<div class="confirmPayImageDiv">
		<img src="http://how2j.cn/tmall/img/site/comformPayFlow.png">
		<div class="confirmPayTime1">
			2016-09-14 11:14:45
		</div>
		<div class="confirmPayTime2">
			2016-09-14 11:14:47 
		</div>
		<div class="confirmPayTime3">
			yyyy-MM-dd HH:mm:ss 
		</div>
	</div>
	<div class="confirmPayOrderInfoDiv">
		<div class="confirmPayOrderInfoText">我已收到货，同意支付宝付款</div>
	</div>
	<div class="confirmPayOrderItemDiv">
		<div class="confirmPayOrderItemText">订单信息</div>
		<table class="confirmPayOrderItemTable">
			<thead>
				<tr><th colspan="2">宝贝</th>		
				<th width="120px">单价</th>		
				<th width="120px">数量</th>		
				<th width="120px">商品总价 </th>		
				<th width="120px">运费</th>		
			</tr></thead>
				<tbody><tr>
					<td><img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/5848.jpg"></td>
					<td class="confirmPayOrderItemProductLink">
						<a href="#nowhere">罗宾 钢带女表 女士腕表 水钻夜光防水石英表 潮流时尚复古手表女</a>
					</td>
					<td>￥990.00</td>
					<td>1</td>
					<td><span class="conformPayProductPrice">￥792.00</span></td>
					<td><span>快递 ： 0.00 </span></td>
				</tr>
				<tr>
					<td><img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/3676.jpg"></td>
					<td class="confirmPayOrderItemProductLink">
						<a href="#nowhere">科沃斯地宝凌云扫地机器人WiFi智能家用吸尘器超薄全自动洗擦地机</a>
					</td>
					<td>￥5,680.00</td>
					<td>1</td>
					<td><span class="conformPayProductPrice">￥3,692.00</span></td>
					<td><span>快递 ： 0.00 </span></td>
				</tr>
		</tbody></table>
		<div class="confirmPayOrderItemText pull-right">
			实付款： <span class="confirmPayOrderItemSumPrice">￥4,484.00</span>
		</div>
	</div>
</div>


﻿<style>
  span.how2jcopyrightspan1{
    font-weight:bold;
  }

  span.how2jcopyrightspan1 a{
    color:blue;
  }

  span.how2jcopyrightspan1 a:hover{
    color:#C40000;
  }

  span.how2jcopyrightspan2{
  	color:red;
      
  }
  div.how2jcopyrightDiv{
  	width:500px;
    margin:0px auto;
    text-align:center;
  }
</style>
<div class="how2jcopyrightDiv">
  <span class="how2jcopyrightspan1"><a href="http://how2j.cn/k/tmall-front/tmall-front-790/790.html?tid=12">模仿天猫前端多功能交互教程 </a> 为how2j.cn 版权所有
  </span>
  <br>
<span class="how2jcopyrightspan2">（仅供购买者学习，请勿私自传播，否则自行承担相关法律责任）</span>

</div>
