<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.registerDiv{
	margin: 10px 20px;
	text-align: center;
}
table.registerTable{
	color: #3C3C3C;
	font-size: 16px;
	table-layout: fixed;
	margin-top: 50px;
}
table.registerTable td{
	padding: 10px 30px;
}
table.registerTable input{
	border: 1px solid #DEDEDE;
	width: 213px;
	height: 36px;
	font-size: 14px;
}
table.registerTable button{
	width: 170px;
	height: 36px;
	border-radius: 2px;
	color: white;
	background-color: #C40000;
	border-width: 0px;
}
td.registerTip{
	font-weight: bold;
}
td.registerTableLeftTD{
	width: 300px;
	text-align: right;
}
td.registerTableRightTD{
	width: 300px;
	text-align: left;
}
td.registerButtonTD{
	text-align: center;
}
</style>
<div class="registerDiv">
    <table align="center" class="registerTable">
        <tbody><tr>
            <td class="registerTip registerTableLeftTD">设置会员名</td>
            <td></td>
        </tr>
        <tr>
            <td class="registerTableLeftTD">登陆名</td>
            <td class="registerTableRightTD"><input placeholder="会员名一旦设置成功，无法修改" name="name" id="name"> </td>
        </tr>
        <tr>
            <td class="registerTip registerTableLeftTD">设置登陆密码</td>
            <td class="registerTableRightTD">登陆时验证，保护账号信息</td>
        </tr>     
        <tr>
            <td class="registerTableLeftTD">登陆密码</td>
            <td class="registerTableRightTD"><input type="password" placeholder="设置你的登陆密码" name="password" id="password"> </td>
        </tr>
        <tr>
            <td class="registerTableLeftTD">密码确认</td>
            <td class="registerTableRightTD"><input type="password" placeholder="请再次输入你的密码" id="repeatpassword"> </td>
        </tr>
        <tr>
            <td class="registerButtonTD" colspan="2">
                <a href="#nowhere"><button>提   交</button></a>
            </td>
        </tr>             
    </tbody></table>
</div>

﻿<style>
  span.how2jcopyrightspan1{
    font-weight:bold;
  }

  span.how2jcopyrightspan1 a{
    color:blue;
  }

  span.how2jcopyrightspan1 a:hover{
    color:#C40000;
  }

  span.how2jcopyrightspan2{
  	color:red;
      
  }
  div.how2jcopyrightDiv{
  	width:500px;
    margin:0px auto;
    text-align:center;
  }
</style>
<div class="how2jcopyrightDiv">
  <span class="how2jcopyrightspan1"><a href="http://how2j.cn/k/tmall-front/tmall-front-790/790.html?tid=12">模仿天猫前端多功能交互教程 </a> 为how2j.cn 版权所有
  </span>
  <br>
<span class="how2jcopyrightspan2">（仅供购买者学习，请勿私自传播，否则自行承担相关法律责任）</span>

</div>
