<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.simpleSearchDiv{
	background-color: #C40000;
	width: 300px;
	margin: 10px 20px 40px;
	padding: 1px;
	height: 40px;
	display: block;
}
div.simpleSearchDiv input{
	width: 225px;
	border: 1px solid transparent;
	height: 34px;
	margin: 2px;
	outline:none;
}
div.simpleSearchDiv button{
	width: 60px;
	border: 1px solid transparent;
	background-color: #C40000;
	color: white;
	font-size: 14px;
	/* 	font-weight:bold */;
}
div.searchBelow{
	margin-top: 3px;
	margin-left: -20px;
}
div.searchBelow span{
	color: #999;
}
div.searchBelow a{
	padding: 0px 20px 0px 20px;
	font-size: 14px;
}
img.simpleLogo{
	position: absolute;
	left: 10px;
	top: 50px;
	width: 140px;
}
body{
	font-size: 12px;
	font-family: Arial;
}
a{
	color:#999;
}
a:hover{
	text-decoration:none;
	color: #C40000;
}
</style>

<div>
    <a href="#nowhere">
        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"> 
    </a>
    <form method="post" > 
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
                    <span>
                        <a href="#nowhere">
                            冰箱
                        </a>
                            <span>|</span>              
                    </span>           
                    <span>
                        <a href="#nowhere">
                            空调
                        </a>
                            <span>|</span>              
                    </span>           
                    <span>
                        <a href="#nowhere">
                            女表
                        </a>
                            <span>|</span>              
                    </span>           
                    <span>
                        <a href="#nowhere">
                            男表
                        </a>
                    </span>           
        </div>
    </div>
    </form>
    <div style="clear:both"></div>
</div>

﻿<style>
  span.how2jcopyrightspan1{
    font-weight:bold;
  }

  span.how2jcopyrightspan1 a{
    color:blue;
  }

  span.how2jcopyrightspan1 a:hover{
    color:#C40000;
  }

  span.how2jcopyrightspan2{
  	color:red;
      
  }
  div.how2jcopyrightDiv{
  	width:500px;
    margin:0px auto;
    text-align:center;
  }
</style>
<div class="how2jcopyrightDiv">
  <span class="how2jcopyrightspan1"><a href="http://how2j.cn/k/tmall-front/tmall-front-790/790.html?tid=12">模仿天猫前端多功能交互教程 </a> 为how2j.cn 版权所有
  </span>
  <br>
<span class="how2jcopyrightspan2">（仅供购买者学习，请勿私自传播，否则自行承担相关法律责任）</span>

</div>
